htmlpage Invoice_Template(InvID)
displayname = "Invoice Template"
print = true
pdf = true
content
<%{%>    <head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
	.tdClass
  {
  border:2px solid #eee;
  }

  </style>
</head><%var  =  Invoice  [ID = input.InvID.toLong()];%>    <body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://i.imgur.com/7Eqbad0.png" style="width:100%; max-width:300px;">
                            </td>

                            <td>
                                Invoice #: <%=var.Invoice_Number%> <br>
                                Created: <%=var.Added_Time%> <br>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
  								<b>Address</b> <br>
  								<%=var.Street_Address%><br>
                                <%=var.City%><br>
                                <%=var.State%><br>
  								<%=var.Postal_Code%><br>
                            </td>

                            <td>
  								<b>Contact Details </b><br>
                                <%=var.First_Name%><br>
  								<%=var.Last_Name%><br>
  								<%=var.Email%><br>
  								<%=var.Phone_Number%><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Payment Method
                </td>

                <td>
                    <%=var.Payment_Type%>
                </td>
            </tr>

            <tr class="details">
                <td>

                </td>

                <td>

                </td>
            </tr>
  </table>
  <table cellpadding="10" cellspacing="0" style="border:2px solid #eee;border-collapse:collapse;width:100%;margin:auto;">
            <tr class="heading">
                <th class="tdClass" >
                    Item
                </th>

                <th class="tdClass" >
                    Rate
                </th>
 				 <th class="tdClass" >
                    Tax
                </th>
  				<th class="tdClass" >
                    Quantity
                </th>
  				<th class="tdClass" >
                    Amount
                </th>
  </tr><%rec  =  Invoice  [ID == input.InvID.toLong()];
    for each i in rec.Items
    {%>        <tr >
                <td class="tdClass" >
                    <%=i.Item.Item%>
                </td>

                <td class="tdClass" >
                    <%=i.Rate%>
                </td>
 				 <td class="tdClass" >
                   <%=i.Tax%>
                </td>
  				<td class="tdClass" >
                    <%=i.Quantity%>
                </td>
  				<td class="tdClass" >
                    <%=i.Amount%> GBP
                </td>
            </tr>    <%}%>    <tr class="total" style="text-align:right;">

				<td class="tdClass" colspan="4">Total</td>
                <td class="tdClass" >
                   <%=var.Total_Amount%> GBP
                </td>
            </tr>
        </table>
    </div>
</body><%}%>
